<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="project.jnlp">
  <information>
    <title>project</title>
    <vendor>Snow</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\fontawesomefx-8.9.jar" size="571068" download="eager" />
    <jar href="lib\mysql-connector-j-8.0.32.jar" size="2480823" download="eager" />
    <jar href="lib\ojdbc14.jar" size="1536554" download="eager" />
    <jar href="project.jar" size="2197027" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="project.Project"  name="project" />
  <update check="always"/>
</jnlp>
